NODE_ENV=test
UPLOAD_SERVICE_URL=http://localhost:3000
PAYMENT_SERVICE_URL=http://localhost:4000
STRIPE_SECRET_KEY=sk_test_51JUAtwC8apPOWkDLKTV1n7OIhalqfit6pkabmaCAQ99cVFX3DnPqVpgkovblTeFXAfYOjoGp3qiBuPPgFutC5Ncc00doBx8Do6
